# Ford.WebApi

./: .gitignore  Ford.db  Ford.db-shm  Ford.db-wal  Ford.sln  README.md
Ford.DataContext.Sqlite/: Ford.DataContext.Sqlite.csproj  FordContext.cs  FordContextExtensions.cs
Ford.WebApi/: Ford.WebApi.csproj  Program.cs  TokenGenerationRequest.cs  UserSignIn.cs  WeatherForecast.cs  appsettings.json
Ford.WebApi.Tests/: UnitTest1.cs
Ford.WebApi/Controllers/: AuthorizationController.cs  HomeController.cs  HorseOwnersController.cs  HorsesController.cs  IdentityController.cs  SavesController.cs  UsersController.cs  WeatherForecastController.cs
Ford.WebApi/DTOs/Outgoing/: RetrieveArray.cs
Ford.WebApi/DTOs/Response/: BadResponse.cs  IResponseSave.cs  ResponseResult.cs  RetrieveArray.cs  ServiceResult.cs  TokenDto.cs
Ford.WebApi/Data/: FordContext.cs  FordContextExtensions.cs
Ford.WebApi/Data/Entities/: Bone.cs  Horse.cs  HorseOwner.cs  HorseUser.cs  Save.cs  SaveBone.cs  User.cs  UserHorse.cs
Ford.WebApi/Dtos/Response/: HistoryDto.cs  UserDateDto.cs
Ford.WebApi/Extensions/: FordContextExtensions.cs  JwtBearerExtensions.cs
Ford.WebApi/Extensions/Authentication/: JwtBearerExtensions.cs  JwtSettings.cs
Ford.WebApi/Filters/: AccessRoleFilter.cs  UserFilter.cs
Ford.WebApi/JsonConverters/: StorageDataConverter.cs
Ford.WebApi/Migrations/: 20231022005514_InitialCreate.Designer.cs  20231022005514_InitialCreate.cs  20231022113949_ChangeTypeOfId.Designer.cs  20231022113949_ChangeTypeOfId.cs  20231023152000_SomethingWrong.Designer.cs  20231023152000_SomethingWrong.cs  20240118131751_UserSaveMigration.Designer.cs  20240118131751_UserSaveMigration.cs  20240131082542_InitialCreate.Designer.cs  20240131082542_InitialCreate.cs  20240131082859_ChangePrimaryKeyInSaveBonesTable.Designer.cs  20240131082859_ChangePrimaryKeyInSaveBonesTable.cs  20240306160322_InitiateCreate.Designer.cs  20240306160322_InitiateCreate.cs  20240310094751_RemoveEmailIndex.Designer.cs  20240310094751_RemoveEmailIndex.cs  20240310094938_RemoveEmailIndex1.Designer.cs  20240310094938_RemoveEmailIndex1.cs  20240317182154_AddFieldsToSaveModel.Designer.cs  20240317182154_AddFieldsToSaveModel.cs  20240320205532_RenameTableField.Designer.cs  20240320205532_RenameTableField.cs  20240321182745_AddUsersToSave.Designer.cs  20240321182745_AddUsersToSave.cs  20240322213215_Initial.Designer.cs  20240322213215_Initial.cs  20240322215802_ChangeDateTypes.Designer.cs  20240322215802_ChangeDateTypes.cs  20240322220548_ChangeRefreshTokenType.Designer.cs  20240322220548_ChangeRefreshTokenType.cs  20240325160941_CheckMigration.Designer.cs  20240325160941_CheckMigration.cs  20240406185830_AddUserLastModifiedFields.Designer.cs  20240406185830_AddUserLastModifiedFields.cs  20240406210941_RenameSomeFields.Designer.cs  20240406210941_RenameSomeFields.cs  20240407214129_AddIndex.Designer.cs  20240407214129_AddIndex.cs  FordContextModelSnapshot.cs
Ford.WebApi/Models/: AuthResponse.cs  RegistrationUser.cs  Roles.cs  User.cs  UserLogin.cs  UserRegister.cs  UserSignIn.cs  UserSignUp.cs  Vector.cs
Ford.WebApi/Models/Horse/: RequestHorseUser.cs  RequestUpdateHorseOwners.cs
Ford.WebApi/Models/Identity/: AuthResponse.cs  RegistrationUser.cs  RequestChangePassword.cs  Roles.cs  Token.cs  UpdateUserRequest.cs  UserLogin.cs  UserRegister.cs
Ford.WebApi/Profiles/: HorseProfiles.cs  SaveProfile.cs  UserProfiles.cs
Ford.WebApi/Properties/: HorseProfiles.cs  launchSettings.json
Ford.WebApi/Repositories/: HorseRepository.cs  IHorseRepository.cs  UserRepository.cs
Ford.WebApi/Repositories/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Ford.WebApi/Services/: IHorseRepository.cs  IRepository.cs  UserRepository.cs
(+61 files in other folders)
